<!DOCTYPE html>
<html>
<head>
    <title>loryruta.github.io</title>
    
    <script type="text/javascript" src="js/vec.js"></script>
    <script type="text/javascript" src="js/attracting_circle.js"></script>
    <script type="text/javascript" src="js/lorenz_attractor.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            background-color: black;
            color: white;

            font-family: 'Domine', serif;
        }

        #myCanvas {
            position: fixed;
            width: 100%;
            height: 100%;

            background-color: black;
        }

        #title {
            pointer-events: none;
            z-index: 1;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;

            color: white;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas">
        Your browser doesn't support my portfolio :(
    </canvas>

    <div id="title">
        <h1>loryruta</h1>
        <span>Hello!</span>
    </div>
</body>
</html>